server.port=80
#H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#console web habilitado
spring.h2.console.enabled=true

#URL pra acessar o console
spring.h2.console.path=/h2

#Mostrar SQL statements
#logging.level.org.hibernate.SQL=debug

##Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm83944
#spring.datasource.password=210997
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=create